{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporation-positions.gl.joinmc.link",
          "assigned_srv": "corporation-positions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "177e0a60-812d-449d-ad1c-17a6ff5887bd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56141,
          "port_start": 56140,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T19:09:07.302623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa2223c5-27ec-4f91-95ec-6e829ed45d74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a8b0709-7839-4748-a418-e25b98ad9c0f",
          "agent_name": "Srvidor",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
